LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="<your-smithchainapi-key>"
LANGCHAIN_PROJECT="pr-authorized-witness-18"
OPENAI_API_KEY="<your-openapi-key>"
